# tuia-sdk-ott-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lechuan/midunovel2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechuan/midunovel2/: MainActivity.java
app/src/main/java/com/lechuan/midunovel2/activity/: AnimationFloatingOTTActivity.java  BannerOTTActivity.java  CrossBannerOTTActivity.java  CustomOTTActivity.java  FloatingOTTActivity.java  HorBannerActivity.java  InfoStreamOTTActivity.java  InsertOTTActivity.java  NativeInsertOTT1Activity.java  NativeInsertOTT2Activity.java  SplashActivity.java  SplashOTTActivity.java  TextLinkOTTActivity.java
app/src/main/java/com/lechuan/midunovel2/adapter/: AdListAdapter.java  AdListViewHolder.java
app/src/main/java/com/lechuan/midunovel2/bean/: DemoBean.java
app/src/main/java/com/lechuan/midunovel2/config/: TAConfig.java  TADemoApplication.java
app/src/main/java/com/lechuan/midunovel2/utils/: TADemoAnimationUtil.java
app/src/main/res/drawable/: bt_selector.xml  shape_rec_bg_gray_cor_5.xml  shape_rec_bg_orange_cor_5.xml
app/src/main/res/layout/: activity_animation_floating_ott.xml  activity_banner_ott.xml  activity_cross_banner_ott.xml  activity_custom_ott.xml  activity_floating_ott.xml  activity_hor_banner.xml  activity_info_stream_ott.xml  activity_insert_ott.xml  activity_main.xml  activity_native_insert_ott1.xml  activity_native_insert_ott2.xml  activity_splash.xml  activity_text_link_ott.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lechuan/midunovel2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
