// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //必须添加
        maven { url "https://jitpack.io" }
        //选择添加（如果依赖导不下来可以添加这个仓库地址）
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //必须添加
        maven { url "https://jitpack.io" }
        //选择添加（如果依赖导不下来可以添加这个仓库地址）
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}